PASS	Basic Statistics	ch3_R1.trimmed_forward_paired.fastq.gz
PASS	Per base sequence quality	ch3_R1.trimmed_forward_paired.fastq.gz
PASS	Per tile sequence quality	ch3_R1.trimmed_forward_paired.fastq.gz
PASS	Per sequence quality scores	ch3_R1.trimmed_forward_paired.fastq.gz
WARN	Per base sequence content	ch3_R1.trimmed_forward_paired.fastq.gz
PASS	Per sequence GC content	ch3_R1.trimmed_forward_paired.fastq.gz
PASS	Per base N content	ch3_R1.trimmed_forward_paired.fastq.gz
WARN	Sequence Length Distribution	ch3_R1.trimmed_forward_paired.fastq.gz
WARN	Sequence Duplication Levels	ch3_R1.trimmed_forward_paired.fastq.gz
PASS	Overrepresented sequences	ch3_R1.trimmed_forward_paired.fastq.gz
PASS	Adapter Content	ch3_R1.trimmed_forward_paired.fastq.gz
